The "TYPE" functions allows you to find out the data type of a piece of data.

type whatever you want to know waht the data type of that.
Ex. type("variabel_name")

ex_1 = False
ex_2 = 24
ex_3 = 4.1426

print(type(ex_1))
print(type(ex_2))
print(type(ex_3))

OUTPUT:-
<class 'bool'>
<class 'int'>
<class 'float'>



STRING Functios converts whatever is put between () into "STRING".
str()

ex_1 = str(False)
ex_2 = str(24)
ex_3 = str(4.1426)

print(type(ex_1))
print(type(ex_2))
print(type(ex_3))

OUTPUT:-

<class 'str'>
<class 'str'>
<class 'str'>