# index means, here you have a list which have 3 items.
# index will start form 0 always. 
# 0 = carpet, 1 = hardwood, 2 = linoleum.
# if you want to print specific items form a list.
# you have to use index by [index_number]



index_ex = ["carpet", "hardwood", "linoleum"]
print(index_ex[0])



# if you want to access a item from list from another list.
# use print(index[which list form a list you want to use ? is 2 ][which item want to use -- index number])
index = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
print(index[2][0])

# same for list of string
indexs = ["carpet", "hardwood", "linoleum"]
print(indexs[2][0])
# OutPut:- l



# Negative Indexes

# means if you watn to access an item but from reverse.
# index number
#    0           1           2
#["carpet", "hardwood", "linoleum"]
#   -3          -2          -1

index_Negative = ["carpet", "hardwood", "linoleum"]
print(index_Negative[-1])
# OutPut:- linoleum

print(index_Negative[-2])
# OutPUt:- hardwood

print(index_Negative[-3])
# OutPut:- carpet

print(index_Negative[-2][0])
# OutPut:- h

print(index_Negative[-1][0])
# OutPut:- l

print(index_Negative[-3][2])
# OutPut:- r



# Using items accessed by index in expressions


mixed = [False, 365, 4.24, "This is a string"]
print(mixed[2] + 1.76)
print("I have used \"" + mixed[-1] + "\" as an examples.")

# OutPut:- 
# 6.0
# I have used "This is a string" as an examples.



# SLICING  slice()

sliced = [1, 2, 3, 4, 5, 6, 7, 8]
print(sliced[:4])
print(sliced[3:8])
print(sliced[6:])

# OutPut:- 
# [1, 2, 3, 4]
# [4, 5, 6, 7, 8]
# [7, 8]



# ReAssiging the Index Value , Replace with new Value

ex = [2, 4, 6, 8, 0]
print(ex)
# OutPut:- [2, 4, 6, 8, 0]

ex[2] = 10
print(ex)

# OutPut:- [2, 4, 10, 8, 0]


# ReAssign a new value for multiple index
exam = [2, 4, 6, 8, 0]
exam[1:3]=[8, 10, 12]
print(exam)
# OutPut:- [2, 8, 10, 12, 8, 0]


# Adding Extra Index & Its Value
extra = [2, 4, 6, 8, 0]
extra[4:7]=[6, 4, 2]
print(extra)
# OutPut:- [2, 4, 6, 8, 6, 4, 2]